# Test

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/Data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/countries/Model/: Photo.java  Photos.java  Root.java
app/src/main/java/com/example/countries/Ui/: Adapter.java  MainActivity.java  MoveViewModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
